@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  font-family: Quicksand;
  color: #F8F8F8;
  font-weight: bold;
}

.principal {
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.main-principal {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

footer {
  width: 100%;
  height: auto;
  color: white;
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  background-color: rgb(0, 98, 183);
}

footer h2 {
  margin: 0;
  font-size: 1rem;
  text-align: end;
  font-weight: bold;
  padding: 2rem;
}

.d-none{
  display: none;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 4rem;
  padding: 0.5rem 1rem;
  background-image: url('../img/banner.jpg');
  background-size: cover;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.encabezado {
  margin: 0;
  text-align: center;
  font-family: Quicksand;
  font-weight: bold;
  color: white;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.nombre {
  display: block;
  font-size: 4rem;
  color: white;
}

.icono {
  width: 40px;
}

.avatar {
  width: 5rem;
  border-radius: 100%;
  border: 4px solid #FFFFFF;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.name {
  width: 20rem;
}

.carga{
	width: 100%;
	height: 100%;
	background: #01abb4;
	position: fixed;
	top: 0;
  padding: 0;
  margin: 0;
	z-index: 9999;
}

/* Galeria */

.contenedor {
  width: 50%;
  height: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  background-color: #00000099;
  border-radius: 0.5rem;
}

.contenedor-principal {
  width: 50%;
  height: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #00000099;
  border-radius: 100%;
}

.grid-item {
  display: flex;
	justify-content: center;
  align-content: center;
}

.grid-item img {
  width: 16rem;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.8s;
}

.grid-item-principal img {
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
  transition: transform 0.8s;
}

.grid-item img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

/* Galer√≠a */

/* Spinner */
.sk-folding-cube {
  margin: 45vh auto;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  background-color: white;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}
/* Spinner */

@media screen and (max-width: 811px) {
  main {
    height: 100vh;
  }
  main-principal {
    height: 100vh;
  }
}

@media screen and (max-width: 715px) {
	.flex-container {
    flex-direction: column;
    gap: 1rem;
  }
  .contenedor {
    width: 100%;
    height: auto;
    overflow-y: scroll;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  .contenedor-principal {
    width: 100%;
    height: auto;
    overflow-y: scroll;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  .name {
    width: 10rem;
  }
  .principal {
    height: 100%;
    flex-direction: column;
  }
  main {
    display: grid;
    justify-items: start;
    align-content: start;
  }
  .main-principal {
    display: grid;
    justify-items: end;
    align-content: end;
  }
}

@media screen and (max-width: 418px) {
  .grid-item {
    width: 100%;
    flex-wrap: nowrap;
  }
  .principal {
    height: 115vh;
    flex-direction: column;
  }
}